#properties => Map계열
#Web
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.thymeleaf.enabled=false

#Server
server.port=8090
server.reactive.session.timeout=360000

#DB
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=spring
spring.datasource.password=spring
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

#mybatis config
mybatis.config=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mappers/*.xml
#mybatis.mapper-locations=classpath:mybatis/mappers/board.xml

#Mapper파일에서 alias를 쓰기 위한 패키지 지정 
mybatis.type-aliases-package=com.spring.demo.member.vo,com.spring.demo.board.vo

